/* ============================================================
   lexer.l — Flex Lexical Analyzer for Mini-C
   Compiler Construction Visualizer Project
   
   Phase 1: Lexical Analysis
   --------------------------
   The lexer (scanner) reads the raw source code character by
   character and groups them into meaningful units called TOKENS.

   Each token has:
     - A TYPE  (e.g., KEYWORD, IDENTIFIER, NUMBER, OPERATOR)
     - A LEXEME (the actual string matched, e.g., "int", "foo", "42")

   Flex works by:
   1. Defining patterns (regular expressions) for each token type
   2. When a pattern matches, executing the associated C++ action
   3. Returning a token code to the Bison parser
   ============================================================ */

%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "parser.tab.h"   // Generated by Bison — contains token codes

/* ── Token output file (read by Flask) ───────────────────── */
extern FILE* token_out;
int line_num = 1;         // Track current line for error messages

/* Helper: write a token record to the output file */
void emit_token(const char* type, const char* lexeme) {
    if (token_out) {
        fprintf(token_out, "%s\t%s\t%d\n", type, lexeme, line_num);
    }
}
%}

/* ── Flex Options ─────────────────────────────────────────── */
/* Don't look for more input files */
%option noyywrap

/* Auto-track line numbers */
%option yylineno

/* ── Named Patterns (reusable building blocks) ───────────── */
DIGIT       [0-9]
LETTER      [a-zA-Z_]
ALNUM       [a-zA-Z0-9_]
INT_CONST   {DIGIT}+
FLOAT_CONST {DIGIT}+\.{DIGIT}+
ID          {LETTER}{ALNUM}*
WHITESPACE  [ \t\r]+

%%

 /* ═══════════════════════════════════════════════════════════
    SECTION 1 — KEYWORDS
    These must appear BEFORE the identifier rule so they
    are matched as keywords, not identifiers.
    ═══════════════════════════════════════════════════════════ */

"int"       { emit_token("KEYWORD", yytext); return INT;    }
"float"     { emit_token("KEYWORD", yytext); return FLOAT;  }
"if"        { emit_token("KEYWORD", yytext); return IF;     }
"else"      { emit_token("KEYWORD", yytext); return ELSE;   }
"while"     { emit_token("KEYWORD", yytext); return WHILE;  }
"print"     { emit_token("KEYWORD", yytext); return PRINT;  }
"return"    { emit_token("KEYWORD", yytext); return RETURN; }

 /* ═══════════════════════════════════════════════════════════
    SECTION 2 — IDENTIFIERS & CONSTANTS
    ═══════════════════════════════════════════════════════════ */

{ID}        {
                /* An identifier: variable or function name */
                emit_token("IDENTIFIER", yytext);
                yylval.str = strdup(yytext);   /* pass lexeme to parser */
                return ID_TOK;
            }

{FLOAT_CONST} {
                emit_token("FLOAT_CONST", yytext);
                yylval.fval = atof(yytext);
                return FLOAT_NUM;
            }

{INT_CONST} {
                emit_token("INT_CONST", yytext);
                yylval.ival = atoi(yytext);
                return INT_NUM;
            }

 /* ═══════════════════════════════════════════════════════════
    SECTION 3 — OPERATORS
    ═══════════════════════════════════════════════════════════ */

"=="        { emit_token("REL_OP",  yytext); return EQ;  }
"!="        { emit_token("REL_OP",  yytext); return NEQ; }
"<="        { emit_token("REL_OP",  yytext); return LEQ; }
">="        { emit_token("REL_OP",  yytext); return GEQ; }
"<"         { emit_token("REL_OP",  yytext); return LT;  }
">"         { emit_token("REL_OP",  yytext); return GT;  }
"="         { emit_token("ASSIGN",  yytext); return ASSIGN; }
"+"         { emit_token("ARITH_OP",yytext); return PLUS;   }
"-"         { emit_token("ARITH_OP",yytext); return MINUS;  }
"*"         { emit_token("ARITH_OP",yytext); return STAR;   }
"/"         { emit_token("ARITH_OP",yytext); return SLASH;  }
"%"         { emit_token("ARITH_OP",yytext); return MOD;    }

 /* ═══════════════════════════════════════════════════════════
    SECTION 4 — DELIMITERS & PUNCTUATION
    ═══════════════════════════════════════════════════════════ */

"("         { emit_token("LPAREN",  yytext); return LPAREN;  }
")"         { emit_token("RPAREN",  yytext); return RPAREN;  }
"{"         { emit_token("LBRACE",  yytext); return LBRACE;  }
"}"         { emit_token("RBRACE",  yytext); return RBRACE;  }
";"         { emit_token("SEMICOL", yytext); return SEMI;    }
","         { emit_token("COMMA",   yytext); return COMMA;   }

 /* ═══════════════════════════════════════════════════════════
    SECTION 5 — WHITESPACE & COMMENTS (skip silently)
    ═══════════════════════════════════════════════════════════ */

{WHITESPACE}        { /* ignore spaces/tabs */ }
"\n"                { line_num++; }
"//"[^\n]*          { /* single-line comment — discard */ }
"/*"([^*]|\*+[^*/])*\*+"/"  { /* multi-line comment — discard */ }

 /* ═══════════════════════════════════════════════════════════
    SECTION 6 — UNRECOGNISED CHARACTER (Lexical Error)
    ═══════════════════════════════════════════════════════════ */

.           {
                fprintf(stderr, "LEXICAL ERROR: Unknown character '%s' at line %d\n",
                        yytext, line_num);
                emit_token("UNKNOWN", yytext);
            }

%%

/* ── End of lexer.l ──────────────────────────────────────── */
